PORT=8080

# repo 1
id1_REPO_NAME=repo-a
id1_REPO_URL=git@github.com:yourusername/{id1_REPO_NAME}.git
id1_REPO_BRANCH=develeop
id1_DOMAIN=mydomain1.com
id1_DEPLOY_PATH=/html/gitops-deployer/deployments/{id1_REPO_NAME}
id1_DEPLOY_IGNORE_PATHS=ignored-folder,ignored-file.txt

# repo-2
id2_REPO_NAME=repo-b
id2_REPO_URL=git@github.com:yourusername/{id1_REPO_NAME}.git
id2_REPO_BRANCH=develeop
id2_DOMAIN=mydomain2.com
id2_DEPLOY_PATH=/html/gitops-deployer/deployments/{id2_REPO_NAME}
id2_DEPLOY_IGNORE_PATHS=ignored-folder,ignored-file.txt
