PORT=8080

# repo-1
REPO_NAME_ID=1
1_REPO_URL=git@github.com:yourusername/repo-1.git
1_REPO_BRANCH=main
1_DOMAIN=mydomain1.com
1_DEPLOY_PATH=/html/gitops-deployer/deployments/repo-1
1_DEPLOY_PATH_IGNORE=ignored-folder1,ignored-file1.txt
1_SSH_KEY_PATH=~/.ssh/key-for-repo-1

# repo-2
REPO_NAME_ID=2
2_REPO_URL=git@github.com:yourusername/repo-2.git
2_REPO_BRANCH=main
2_DOMAIN=mydomain2.com
2_DEPLOY_PATH=/html/gitops-deployer/deployments/repo-2
2_DEPLOY_PATH_IGNORE=ignored-folder2,ignored-file2.txt
2_SSH_KEY_PATH=~/.ssh/key-for-repo-2
